#Greenfoot project file
class.MyWorld.image=space.jpg
class.makanan2.image=apple2.png
class.makanan3.image=cherries.png
class.p.image=fish1.png
dependency1.from=MyWorld
dependency1.to=p
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=makanan2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=makanan3
dependency3.type=UsesDependency
dependency4.from=p
dependency4.to=makanan2
dependency4.type=UsesDependency
dependency5.from=p
dependency5.to=makanan3
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=904
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=p
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=makanan2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=makanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=makanan3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1269
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
